<!DOCTYPE html>
<html lang=fr>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Exploration électronique</title>
    <meta name="referrer" content="same-origin">
      
    <link href=https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script rel=stylesheet>
    <link rel=stylesheet href=css/styles-merged.css>
    <link rel=stylesheet href=css/style.min.css>
    <link rel=stylesheet href=css/xplrtn.css>

    <!--[if lt IE 9]>
      <script src=js/vendor/html5shiv.min.js></script>
      <script src=js/vendor/respond.min.js></script>
    <![endif]-->
    
    <!-- Fixed navbar -->
    
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class=container>
        <div class=navbar-header>
          <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navbar-collapse aria-expanded=false aria-controls=navbar>
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="uiCookies:FineOak">FineOak</a>
        </div>

        <div id=navbar-collapse class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class=active><a href=# data-nav-section=welcome>Bienvenue</a></li>
            <li><a href=# data-nav-section=menu>Hébergement</a></li>
            <li><a href=# data-nav-section=reservation>Tarifs</a></li>
            <li><a href=# data-nav-section=specialties>Spécialités</a></li>
            <li><a href=# data-nav-section=events>Activités</a></li>
            <li><a href=# data-nav-section=contact>Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class=flexslider data-section=welcome>
      <ul class=slides>
        <li style="background-image: url(img/hero_bg_1.jpg)" class=overlay data-stellar-background-ratio="0.5">
          <div class=container>
            <div class=row>
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                  <h1 class=primary-heading>Exploration</h1>
                  <h3 class=secondary-heading>Électronique</h3>
                  <p class=sub-heading>Adopte un électron</a></p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li style="background-image: url(img/hero_bg_2.jpg)" class=overlay>
          <div class=container>
            <div class=row>
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                  <h1 class=primary-heading>Diode attitude</h1>
                  <h3 class=secondary-heading>Sans soudure</h3>
                  <p class=sub-heading>Viens faire bouger les atomes</p>
                </div>
              </div>
            </div>
          </div>
          
        </li>
        <li style="background-image: url(img/hero_bg_3.jpg)" class="overlay">
          <div class=container>
            <div class=row>
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                  <h1 class=primary-heading>Utile</h1>
                  <h3 class=secondary-heading>ou presque</h3>
                  <p class=sub-heading>La board mais sans le surf</p>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="probootstrap-section probootstrap-bg-white">
      <div class=container>
        <div class=row>
          <div class="col-md-5 text-center probootstrap-animate">
            <div class="probootstrap-heading dark">
              <h1 class=primary-heading>Apprendre</h1>
              <h3 class=secondary-heading>Ensemble</h3>
              <span class=seperator>* * *</span>
            </div>
            Du matin au soir, on va apprendre ensemble à faire des montages électroniques utiles et fantaisistes.
            <span>#transistor</span> - #esp8266 - #arduino - #pcb - #led - #c
          </div>
          <div class="col-md-6 col-md-push-1 probootstrap-animate">
            <p><img src="img/img_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
          </div>
        </div>
      </div>
    </section>


    <section class="probootstrap-section-bg overlay" style="background-image: url(img/hero_bg_7.jpg);"  data-stellar-background-ratio="0.5"  data-section="menu">
      <div class=container>
        <div class=row>
          <div class="col-md-12 text-center probootstrap-animate">
            <div class="probootstrap-heading">
              <h2 class="primary-heading">Se loger</h2>
              <h3 class="secondary-heading">Dormir</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-white">
      <div class=container>
        <div class=row>
          <div class="col-md-4 col-sm-4 probootstrap-animate">
            <div class="probootstrap-block-image">
              <figure><img src="img/img_square_7.jpg" alt="Free Bootstrap Template by uicookies.com"></figure>
              <div class=text>
                <h3>Ça se passe où,<br> ça se passe quand ?</h3>
                <p>On se retrouve à Villeurbanne à la Myne à 5h le 15 juin 2018. Pour lever l'ambiguité, quand on écrit 5h, c'est au matin que l'on pense. On pense clôturer dans la soirée, un peu avant le passage au lendemain.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 probootstrap-animate">
          </div>
          <div class="col-md-4 col-sm-4 probootstrap-animate">
            <div class="probootstrap-block-image">
              <figure><img src="img/img_square_8.jpg" alt="Free Bootstrap Template by uicookies.com"></figure>
              <div class="text">
                <h3><a href="#">Dortoir</a></h3>
                <p>Les 8 lits superposés et 2 salles de bains permettent d'héberger les groupes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section-bg overlay" style="background-image: url(img/hero_bg_5.jpg);"  data-stellar-background-ratio="0.5" data-section="reservation">
      <div class=container>
        <div class=row>
          <div class="col-md-12 text-center probootstrap-animate">
            <div class="probootstrap-heading">
              <h2 class="primary-heading">Se préparer</h2>
              <h3 class="secondary-heading">Tarifs</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-white">
      <div class=container>
          <div class="col-md-10 probootstrap-animate">
            <h2>Je pourrais avoir une idée du prix ?</h2>
            <p>On demande une Participation au Frais de 80 € à l'inscription.</p>
            <p>Après l'évènement, on vous proposera de compléter d'un montant de votre choix, c'est ce qui fera notre rémunération. Pour décider en conscience du prix nous te proposons <a href="">quelques pistes de réflexion</a>.</p>
                <p><a href=https://www.lepotcommun.fr/billet/28832cx5 class="js-static-modal-toggle probootstrap-custom-link">Réserver sur la ticketerie</a></p>
          </div>
      </div>
    </section>

    <section class="probootstrap-section-bg overlay" style="background-image: url(img/hero_bg_6.jpg);" data-stellar-background-ratio="0.5" data-section="specialties">
      <div class=container>
        <div class=row>
          <div class="col-md-12 text-center probootstrap-animate">
            <div class="probootstrap-heading">
              <h2 class="primary-heading">Se régaler</h2>
              <h3 class="secondary-heading">Notre cuisine</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
     <!-- probootstrap-bg-white -->
    <section class="probootstrap-section">
      <div class=container>
        <div class=row>
          <div class="probootstrap-cell-retro">
            <div class="half">

              <div class="probootstrap-cell probootstrap-animate" data-animate-effect="fadeIn">
                <div class="image" style="background-image: url(img/img_square_1.jpg);"></div>
                <div class="text text-center">
                  <h3>Phorésie</h3>
                  <p>Valeur sûre, la raclette est proposée avec du fromage de Bethmale, accompagnée du Serrano et de pommes de terre du Capcir.</p>
                  <p class=price>.</p>
                </div>
              </div>
              <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect="fadeIn">
                <div class="image" style="background-image: url(img/img_square_6.jpg);"></div>
                <div class="text text-center">
                  <h3>Maub code</h3>
                  <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
                  <p class=price>.</p>
                </div>
              </div>
              <div class="probootstrap-cell probootstrap-animate" data-animate-effect="fadeIn">
                <div class="image" style="background-image: url(img/img_square_3.jpg);"></div>
                <div class="text text-center">
                  <h3>Pair fair</h3>
                  <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
                  <p class=price>.</p>
                </div>
              </div>

            </div>
            <div class="half">

              <div class="probootstrap-cell probootstrap-animate" data-animate-effect="fadeIn">
                <div class="image" style="background-image: url(img/img_square_5.jpg);"></div>
                <div class="text text-center">
                  <h3>La montration</h3>
                  <p>Suivant l'envie, suivant l'époque, on peut voir à la table du civet de sanglier, de biche ou de cerf ou de chevreuil.</p>
                  <p class=price>.</p>
                </div>
              </div>
              <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect="fadeIn">
                <div class="image" style="background-image: url(img/img_square_4.jpg);"></div>
                <div class="text text-center">
                  <h3>Boite de temps</h3>
                  <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
                  <p class=price>.</p>
                </div>
              </div>
              <div class="probootstrap-cell probootstrap-animate" data-animate-effect="fadeIn">
                <div class="image" style="background-image: url(img/img_square_2.jpg);"></div>
                <div class="text text-center">
                  <h3>Code 60</h3>
                  <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
                  <p class=price>.</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-white" data-section=contact>
      <div class=container>
        <div class=row>
          <div class="col-md-5 text-center probootstrap-animate">
            <div class="probootstrap-heading dark">
              <h1 class=primary-heading>Contact</h1>
              <h3 class=secondary-heading>Infos</h3>
            </div>
              <ul class=list-group>
                <li class=list-group-item><b>Longitude :</b> 45.7835572 - <b>Latitude :</b> 4.8820504</li>
                <li class=list-group-item><b>Adresse :</b> La Myne - 69100 Villeurbanne</li>
                <li class=list-group-item><b>Stéphane :</b> <a href=mailto:stephane.langlois@scopyleft.fr>stephane.langlois@scopyleft.fr</a></li>
                <li class=list-group-item><b>Antoine :</b> <a href=mailto:antoine@crafting-labs.com>antoine@crafting-labs.com</a></li>
              </ul>
            </div>
          <div class="col-md-6 col-md-push-1 probootstrap-animate">
              <div class=map-overlay onClick="style.pointerEvents='none'"></div>
              <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=4.843168258666993%2C45.757523270000576%2C4.9254798889160165%2C45.80923885388328&amp;layer=mapnik&amp;marker=45.783387058577226%2C4.884324073791504" style="border: 1px solid black"></iframe>
              <br/><small><a href="https://www.openstreetmap.org/?mlat=45.7834&amp;mlon=4.8843#map=14/45.7834/4.8843">Afficher une carte plus grande</a></small>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-footer">
      <div class=container>
        <div class=row>
          <div class="col-md-6 probootstrap-animate">
            <div class="probootstrap-footer-widget">
              <h3>Adresse</h3>
              <div class=row>
                <div class=col-md-6>
                  <p>La Myne <br> 1, rue du Luizet <br> 69100 Villeurbanne</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 probootstrap-animate">
            <div class="probootstrap-footer-widget">
              <h3>Contact</h3>
              <div class=row>
                <div class="col-md-6">
                  <a href=mailto:antoine@crafting-labs.com>antoine@crafting-labs.com</a>
                  <br>
                  <a href=mailto:stephane.langlois@scopyleft.fr>stephane.langlois@scopyleft.fr</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class=probootstrap-copyright>
      <div class=container>
        <div class=row>
          <div class=col-md-8>
            <p>Les photos sont directement issues de la communauté du développement personnel qu'on apprécie que peu.</p>
            <p class=copyright-text><a href"https://uicookies.com/">uiCookies:Resto</a></p>
          </div>
          <div class=col-md-4>
            <ul class="probootstrap-footer-social right">
              <li><a href=https://twitter.com/avernois><i class=icon-twitter></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src=js/scripts.min.js></script>
    <script src=js/custom.min.js></script>
</html>